{
	"type": "module",
	"category": "organization",
	"author": "Brian Griffiths",
	"author_email": "tech@pylims.com",
	"authentication": "loggedin",
	"scripts": [
		"org.py", "org_admin.py"
	],
	"load_script_function": [0,"getOrg",["user"]],
	"templates": {
		"organization.html": {"name":"Organization","display_link":true,"authentication":"loggedin"}
		
	},
	"default_template": "organization.html",
	"admin_templates":{
		"admin_create.html": {"name":"Create","display_link":true,"authentication":"loggedin","permission_needed":["organizations_create"]},
		"admin_edit.html": {"name":"Edit","display_link":true,"authentication":"loggedin","permission_needed":["organizations_edit"]},
		"admin_assign.html": {"name":"Assign","display_link":true,"authentication":"loggedin","permission_needed":["organizations_assign"]}
	},
	"title": "Pylims Default Organization",
	"version_major": 1,
	"version_minor": 0,
	"setup_options":{
		"show_departments":{"type":"tf","value":"true"},
		"show_teams":{"type":"tf","value":"true"},
		"show_people":{"type":"tf","value":"false"}
	}
}