{
	"type": "module",
	"category": "Overhauls",
	"author": "Brian Griffiths",
	"author_email": "tech@pylims.com",
	"authentication": "all",
	"scripts": [
		"queues.py", "steps.py"
	],
	"load_script_function": [],
	"default_template": "queues.html",
	"templates": {
		"queues.html": {"name":"Queues","display_link":true,"authentication":"loggedin"}
	},
	"title": "Velocity Overhaul Mod",
	"version_major": 1,
	"version_minor": 0,
	"setup_options":{
		
	}
}