{
	"type": "module",
	"category": "automations",
	"author": "Brian Griffiths",
	"author_email": "tech@pylims.com",
	"authentication": "loggedin",
	"scripts": [
		"automations.py", "automations_admin.py"
	],
	"load_script_function": [0,"load_automations",["user"]],
	"templates": {
		"automations.html": {"name":"Workflows","display_link":true,"authentication":"loggedin"},
		"queue.html": {"name":"Queue","display_link":false,"authentication":"loggedin"}
		
	},
	"default_template": "automations.html",
	"admin_templates":{
		"configure.html": {"name":"Configure","display_link":true,"authentication":"loggedin","permission_needed":["automations_configure"]},
		"fullscreen_editor.html": {"name":"Full Screen Editor","display_link":false,"authentication":"loggedin","permission_needed":["automations_configure"]}
	},
	"title": "Pylims Default Automations",
	"version_major": 1,
	"version_minor": 0,
	"setup_options":{
		
	}
}